Traceback (most recent call last):
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1936, in _exec_single_context
    self.dialect.do_executemany(
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\dialects\mysql\mysqldb.py", line 196, in do_executemany
    rowcount = cursor.executemany(statement, parameters)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 182, in executemany
    return self._do_execute_many(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 220, in _do_execute_many
    rows += self.execute(sql + postfix)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry '2022-01-01' for key 'dim_date.date_value'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\FEB_AQI_P2\scripts\python\etl_aqi_data_fixed.py", line 474, in main
    generate_date_dimension(engine)
  File "D:\FEB_AQI_P2\scripts\python\etl_aqi_data_fixed.py", line 149, in generate_date_dimension
    df_date.to_sql('dim_date', engine, if_exists='append', index=False, chunksize=500)
  File "C:\Program Files\Python312\Lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\core\generic.py", line 3008, in to_sql
    return sql.to_sql(
           ^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 788, in to_sql
    return pandas_sql.to_sql(
           ^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 1958, in to_sql
    total_inserted = sql_engine.insert_records(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 1507, in insert_records
    raise err
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 1498, in insert_records
    return table.insert(chunksize=chunksize, method=method)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 1059, in insert
    num_inserted = exec_insert(conn, keys, chunk_iter)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 951, in _execute_insert
    result = conn.execute(self.table.insert(), data)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1936, in _exec_single_context
    self.dialect.do_executemany(
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\dialects\mysql\mysqldb.py", line 196, in do_executemany
    rowcount = cursor.executemany(statement, parameters)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 182, in executemany
    return self._do_execute_many(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 220, in _do_execute_many
    rows += self.execute(sql + postfix)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '2022-01-01' for key 'dim_date.date_value'")
[SQL: INSERT INTO dim_date (date_value, year, quarter, month, month_name, week, day_of_month, day_of_week, day_name, is_weekend) VALUES (%(date_value)s, %(year)s, %(quarter)s, %(month)s, %(month_name)s, %(week)s, %(day_of_month)s, %(day_of_week)s, %(day_name)s, %(is_weekend)s)]
[parameters: [{'date_value': datetime.date(2022, 1, 1), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 52, 'day_of_month': 1, 'day_of_week': 6, 'day_name': 'Saturday', 'is_weekend': 1}, {'date_value': datetime.date(2022, 1, 2), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 52, 'day_of_month': 2, 'day_of_week': 7, 'day_name': 'Sunday', 'is_weekend': 1}, {'date_value': datetime.date(2022, 1, 3), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 3, 'day_of_week': 1, 'day_name': 'Monday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 4), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 4, 'day_of_week': 2, 'day_name': 'Tuesday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 5), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 5, 'day_of_week': 3, 'day_name': 'Wednesday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 6), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 6, 'day_of_week': 4, 'day_name': 'Thursday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 7), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 7, 'day_of_week': 5, 'day_name': 'Friday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 8), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 8, 'day_of_week': 6, 'day_name': 'Saturday', 'is_weekend': 1}  ... displaying 10 of 500 total bound parameter sets ...  {'date_value': datetime.date(2023, 5, 14), 'year': 2023, 'quarter': 2, 'month': 5, 'month_name': 'May', 'week': 19, 'day_of_month': 14, 'day_of_week': 7, 'day_name': 'Sunday', 'is_weekend': 1}, {'date_value': datetime.date(2023, 5, 15), 'year': 2023, 'quarter': 2, 'month': 5, 'month_name': 'May', 'week': 20, 'day_of_month': 15, 'day_of_week': 1, 'day_name': 'Monday', 'is_weekend': 0}]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
============================================================
[START] AirPure Innovations - AQI Analytics ETL (FIXED)
============================================================

[FILE] Executing schema from: d:\FEB_AQI_P2\database\schema\database_schema.sql
[WARN] Warning executing statement: (1007, "Can't create database 'airpure_aqi_db'; database exists")
[OK] SQL schema executed successfully from d:\FEB_AQI_P2\database\schema\database_schema.sql

[OK] Database and tables created successfully!

[CONN] Connecting to database: airpure_aqi_db...
[OK] Database connection established successfully!

[DIM] Generating Date Dimension...

[ERROR] Error during ETL: (pymysql.err.IntegrityError) (1062, "Duplicate entry '2022-01-01' for key 'dim_date.date_value'")
[SQL: INSERT INTO dim_date (date_value, year, quarter, month, month_name, week, day_of_month, day_of_week, day_name, is_weekend) VALUES (%(date_value)s, %(year)s, %(quarter)s, %(month)s, %(month_name)s, %(week)s, %(day_of_month)s, %(day_of_week)s, %(day_name)s, %(is_weekend)s)]
[parameters: [{'date_value': datetime.date(2022, 1, 1), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 52, 'day_of_month': 1, 'day_of_week': 6, 'day_name': 'Saturday', 'is_weekend': 1}, {'date_value': datetime.date(2022, 1, 2), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 52, 'day_of_month': 2, 'day_of_week': 7, 'day_name': 'Sunday', 'is_weekend': 1}, {'date_value': datetime.date(2022, 1, 3), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 3, 'day_of_week': 1, 'day_name': 'Monday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 4), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 4, 'day_of_week': 2, 'day_name': 'Tuesday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 5), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 5, 'day_of_week': 3, 'day_name': 'Wednesday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 6), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 6, 'day_of_week': 4, 'day_name': 'Thursday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 7), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 7, 'day_of_week': 5, 'day_name': 'Friday', 'is_weekend': 0}, {'date_value': datetime.date(2022, 1, 8), 'year': 2022, 'quarter': 1, 'month': 1, 'month_name': 'January', 'week': 1, 'day_of_month': 8, 'day_of_week': 6, 'day_name': 'Saturday', 'is_weekend': 1}  ... displaying 10 of 500 total bound parameter sets ...  {'date_value': datetime.date(2023, 5, 14), 'year': 2023, 'quarter': 2, 'month': 5, 'month_name': 'May', 'week': 19, 'day_of_month': 14, 'day_of_week': 7, 'day_name': 'Sunday', 'is_weekend': 1}, {'date_value': datetime.date(2023, 5, 15), 'year': 2023, 'quarter': 2, 'month': 5, 'month_name': 'May', 'week': 20, 'day_of_month': 15, 'day_of_week': 1, 'day_name': 'Monday', 'is_weekend': 0}]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

[END] Database connection closed
