Traceback (most recent call last):
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'state_id' in 'field list'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\FEB_AQI_P2\scripts\python\etl_aqi_data_fixed.py", line 477, in main
    load_aqi_data(engine)
  File "D:\FEB_AQI_P2\scripts\python\etl_aqi_data_fixed.py", line 216, in load_aqi_data
    state_mapping = pd.read_sql("SELECT state_id, state_name FROM dim_state", engine)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 682, in read_sql
    return pandas_sql.read_query(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 1776, in read_query
    result = self.execute(sql, params)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\pandas\io\sql.py", line 1599, in execute
    return self.con.exec_driver_sql(sql, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1779, in exec_driver_sql
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\Prashast Maurya\AppData\Roaming\Python\Python312\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'state_id' in 'field list'")
[SQL: SELECT state_id, state_name FROM dim_state]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
============================================================
[START] AirPure Innovations - AQI Analytics ETL (FIXED)
============================================================

[FILE] Executing schema from: d:\FEB_AQI_P2\database\schema\database_schema.sql
[WARN] Warning executing statement: (1007, "Can't create database 'airpure_aqi_db'; database exists")
[OK] SQL schema executed successfully from d:\FEB_AQI_P2\database\schema\database_schema.sql

[OK] Database and tables created successfully!

[CONN] Connecting to database: airpure_aqi_db...
[OK] Database connection established successfully!

[DIM] Generating Date Dimension...
[OK] Date dimension populated: 1826 records

[ETL] Loading AQI Daily Data...
[INFO] Raw records: 425,971

[DIM] Populating State Dimension...
[OK] States populated: 32 records

[ERROR] Error during ETL: (pymysql.err.OperationalError) (1054, "Unknown column 'state_id' in 'field list'")
[SQL: SELECT state_id, state_name FROM dim_state]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

[END] Database connection closed
